m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Cashe-Controller-Implementation/hdl
T_opt
!s110 1617995393
V[R2QF7jW=_7<?5Ji_ff@G3
Z1 04 9 4 work testbench fast 0
=1-8cec4b705959-6070a681-b8-d30
Z2 o-quiet -auto_acc_if_foreign -work work -error 3015 +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7f;67
R0
T_opt1
!s110 1618599168
VQneh96ozbV]5n93==Ufi<2
R1
=1-8cec4b66857e-6079dcff-1ec-1cf8
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1619202952
V<=Cc;a9@iLY:IMI7OQBB]1
R1
=1-8cec4b66857e-60831386-19f-133c
R2
R3
n@_opt2
R4
vadder
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1619202948
!i10b 1
!s100 ZCmITBXoMj]Doa_kOJIhT0
IMG44WJ^DCBE0jJ5OM:9HP1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 arm_pipelined_sv_unit
S1
R0
Z9 w1618599442
Z10 8arm_pipelined.sv
Z11 Farm_pipelined.sv
L0 657
Z12 OL;L;10.7f;67
r1
!s85 0
31
Z13 !s108 1619202947.000000
Z14 !s107 tb.sv|top.sv|arm_pipelined.sv|dmem_wait.v|imem.v|cacheram.v|comparator.v|cache.sv|control.sv|wait_state.v|
Z15 !s90 -reportprogress|300|wait_state.v|control.sv|cache.sv|comparator.v|cacheram.v|imem.v|dmem_wait.v|arm_pipelined.sv|top.sv|tb.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
valu
R5
R6
!i10b 1
!s100 obk6EMLDzk?oOOHIz=ZgC2
I4eP1aWL6JWIJR@Yf_=GFB3
R7
R8
S1
R0
R9
R10
R11
L0 628
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
varm
R5
R6
!i10b 1
!s100 a_lXdZB[oh<QVWKS5CC:k2
Ikj9Vz::^4bm2Xk7S1DC;J2
R7
R8
S1
R0
R9
R10
R11
L0 77
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcache
R5
R6
!i10b 1
!s100 F[6YI=lST7ed8M<LAaT0n0
I<4KKBiQn05iV1><j7^KzT1
R7
!s105 cache_sv_unit
S1
R0
Z17 w1617990642
8cache.sv
Fcache.sv
Z18 L0 10
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vCacheControl
R5
R6
!i10b 1
!s100 fm0jzXJG9]j5QMI7K3[Jd0
IQ@236MSMFNAY]c1:zd[[E0
R7
!s105 control_sv_unit
S1
R0
w1618601778
8control.sv
Fcontrol.sv
L0 1
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@cache@control
vComparator
R6
!i10b 1
!s100 CRD1]WBA=dVf?NY2gbK433
IQ>X:QRdUa93_znJXl7ALY2
R7
R0
R17
8comparator.v
Fcomparator.v
L0 1
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
n@comparator
vconditional
R5
R6
!i10b 1
!s100 L80`?5kZSG82_1^PP?9@B2
I^b_fJE[ATFU9Ro9VYX8kb0
R7
R8
S1
R0
R9
R10
R11
L0 306
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcontroller
R5
R6
!i10b 1
!s100 WISenBNF>Fg`E:Ila<[8Y3
IEkYNXf0Dc^0XW@^7cEPV51
R7
R8
S1
R0
R9
R10
R11
L0 180
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdata_ram
R6
!i10b 1
!s100 1D6_5`JWKH0RfN7hYH@la2
I^dYQzXS5PbG7o`DlaDY2E3
R7
R0
R17
Z19 8cacheram.v
Z20 Fcacheram.v
L0 66
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdatapath
R5
R6
!i10b 1
!s100 mI2VmXchi2B`O6U7CNfm]2
IaEiGJFjh11hCZ6njZPJoM3
R7
R8
S1
R0
R9
R10
R11
L0 345
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vdmem_wait
R6
!i10b 1
!s100 YJ7NV?@Yj6`?j^Pz>ETC?0
IHnkhe`aCZRaKnUK9dI2`d3
R7
R0
R17
8dmem_wait.v
Fdmem_wait.v
L0 11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
veqcmp
R5
R6
!i10b 1
!s100 DCkVZWHN]b4n8aD<O6a]>2
IAeB7ECQ8L>D8daG@1>Kbn2
R7
R8
S1
R0
R9
R10
R11
L0 754
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vextend
R5
R6
!i10b 1
!s100 IFHm0GLMRP8iZhaRbQ4lD0
Ig^oNWFoV;4H7c;gb;6J?A2
R7
R8
S1
R0
R9
R10
R11
L0 610
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopen
R5
R6
!i10b 1
!s100 =kT_:CA_2;S371z25mT^31
I36jYV8[eYBbiKFAMF7MGL3
R7
R8
S1
R0
R9
R10
R11
L0 687
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopenr
R5
R6
!i10b 1
!s100 I`>MJ@oEg`^UAWeJEYK;S1
ICN2VFGzDI7h7mE8aG[8Wa1
R7
R8
S1
R0
R9
R10
R11
L0 664
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopenrc
R5
R6
!i10b 1
!s100 UCnXBdHa8oGCX6G87b^iL1
IQa`95E`zgHH4bemMniQXb2
R7
R8
S1
R0
R9
R10
R11
L0 710
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopens
R5
R6
!i10b 1
!s100 @>Z?NBmY8`om6@XUTEBNb1
IBV_zE1`;dz8;S_=dKnkmG0
R7
R8
S1
R0
R9
R10
R11
L0 675
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vflopr
R5
R6
!i10b 1
!s100 VGlflIz:leTfC5f67e?oE3
IEO>J<@z816]HY23MGH:VA0
R7
R8
S1
R0
R9
R10
R11
L0 699
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vfloprc
R5
R6
!i10b 1
!s100 8W[M_I5HX4enYaJV9Sf`90
I71_0ofKK8>_R1WgfB`TFi1
R7
R8
S1
R0
R9
R10
R11
L0 723
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vhazard
R5
R6
!i10b 1
!s100 U3l;WKHBWQgjW3MZNB86d1
IFLQZb`i842a^kj?=Z^CzC3
R7
R8
S1
R0
R9
R10
R11
L0 538
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vimem
R6
!i10b 1
!s100 ^fnBS?H]U0MkK?3EY>Tmi0
IYH9GE=;YXWPXOf?mz2B1M3
R7
R0
R17
8imem.v
Fimem.v
R18
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vmux2
R5
R6
!i10b 1
!s100 XGL1:jmkZ`[K^ZYk5RJCD1
I@]C:elKP5P8z7G=XP__VS1
R7
R8
S1
R0
R9
R10
R11
L0 736
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vmux3
R5
R6
!i10b 1
!s100 jCXfI^c7Pk8PNk:de1@UT0
ILbzFkbHbEECS5X4nBTA[?2
R7
R8
S1
R0
R9
R10
R11
L0 745
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vregfile
R5
R6
!i10b 1
!s100 b12iJdPSFRA0R7l]:B]9>0
IILNX8@GHOPzK4<eR5QoE62
R7
R8
S1
R0
R9
R10
R11
L0 588
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtag_ram
R6
!i10b 1
!s100 @`ZTHDL?hb2cnLXfJe=Kn0
I6Mo>]=j:<]o<JmO=fi@;T3
R7
R0
R17
R19
R20
L0 13
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtestbench
R5
R6
!i10b 1
!s100 nc0bef<]_M@6HS3>9znXJ2
I?a9?oZO6894GW`[n?2?fW2
R7
!s105 tb_sv_unit
S1
R0
R17
8tb.sv
Ftb.sv
L0 1
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vtop
R5
R6
!i10b 1
!s100 _Llf3FlVTO[N_ZL[fLE1:3
I3:UMMVYeaSSkYdSiHGC0i1
R7
!s105 top_sv_unit
S1
R0
R17
8top.sv
Ftop.sv
L0 8
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vvalid_ram
R6
!i10b 1
!s100 L>95BR0^:DoK;7=OE;Bom0
I85P=BRfeNUYmjQf0aQcVG0
R7
R0
R17
R19
R20
L0 40
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vwait_state
!s110 1619202947
!i10b 1
!s100 9@gERRjn4Q@FdDHlRYQaJ0
I257;I<2JR36^60?X:5S[A2
R7
R0
R17
8wait_state.v
Fwait_state.v
L0 1
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
